apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"creationTimestamp":null,"labels":{"app":"nginx"},"name":"nginx","namespace":"nginx"},"spec":{"ports":[{"port":80,"protocol":"TCP","targetPort":80}],"selector":{"app":"nginx"},"type":"LoadBalancer"}}
      metallb.universe.tf/ip-allocated-from-pool: first-pool
    creationTimestamp: "2024-03-14T15:22:00Z"
    labels:
      app: nginx
    name: nginx
    namespace: nginx
    resourceVersion: "5223"
    uid: 1c8fc92f-b8d5-4897-8465-a6a343dd86a6
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.100.140.179
    clusterIPs:
    - 10.100.140.179
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - nodePort: 30289
      port: 80
      protocol: TCP
      targetPort: 80
    selector:
      app: nginx
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 192.168.1.190
kind: List
metadata:
  resourceVersion: ""
